### Contest uchun 100 ballik 5 ta masala yaratish

### Variables
@baseUrl = http://localhost:8080
@adminToken = YOUR_ADMIN_TOKEN_HERE

### 1. Masala A - Two Sum (10 ball)
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-two-sum-100",
  "title": "A. Two Sum",
  "difficulty": "EASY",
  "categories": ["array", "hash-table"],
  "tags": ["contest", "algorithms", "easy"],
  "description": "Berilgan massivda ikki sonning yig'indisi target ga teng bo'lgan indekslarni toping.",
  "descriptionHtml": "<p>Berilgan <code>nums</code> massivida ikki sonning yig'indisi <code>target</code> ga teng bo'lgan indekslarni qaytaring.</p><p>Har bir input uchun faqat bitta yechim mavjud va bir xil elementni ikki marta ishlatish mumkin emas.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "nums = [2,7,11,15], target = 9",
      "target": "9",
      "output": "[0,1]",
      "explanation": "nums[0] + nums[1] = 2 + 7 = 9 bo'lgani uchun [0, 1] qaytaramiz."
    },
    {
      "caseNumber": "2", 
      "input": "nums = [3,2,4], target = 6",
      "target": "6",
      "output": "[1,2]",
      "explanation": "nums[1] + nums[2] = 2 + 4 = 6 bo'lgani uchun [1, 2] qaytaramiz."
    }
  ],
  "constraints": [
    "2 <= nums.length <= 10^4",
    "-10^9 <= nums[i] <= 10^9",
    "-10^9 <= target <= 10^9",
    "Faqat bitta to'g'ri javob mavjud"
  ],
  "hints": [
    "Hash table (Map) ishlatishni o'ylab ko'ring",
    "Har bir element uchun complement = target - nums[i] ni qidiring"
  ],
  "codeTemplates": {
    "javascript": "function twoSum(nums, target) {\n    // Sizning kodingiz\n    \n}",
    "python": "def two_sum(nums, target):\n    # Sizning kodingiz\n    pass",
    "java": "public int[] twoSum(int[] nums, int target) {\n    // Sizning kodingiz\n    \n}"
  },
  "testCases": [
    {
      "input": "[2,7,11,15]\n9",
      "expectedOutput": "[0,1]",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "[3,2,4]\n6",
      "expectedOutput": "[1,2]",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "[3,3]\n6",
      "expectedOutput": "[0,1]",
      "isHidden": true,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google", "Amazon", "Microsoft"],
  "frequency": 0.9,
  "isPremium": false,
  "isContestOnly": true,
  "contestId": 1
}

### 2. Masala B - Palindrome Number (15 ball)
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-palindrome-number-100",
  "title": "B. Palindrome Number",
  "difficulty": "EASY",
  "categories": ["math"],
  "tags": ["contest", "algorithms", "palindrome"],
  "description": "Berilgan son palindrom ekanligini aniqlang. Palindrom - chapdan o'ngga va o'ngdan chapga bir xil o'qiladigan son.",
  "descriptionHtml": "<p>Berilgan <code>x</code> son palindrom ekanligini aniqlang.</p><p><strong>Palindrom</strong> - chapdan o'ngga va o'ngdan chapga bir xil o'qiladigan son.</p><p><strong>Masalan:</strong> 121 palindrom, lekin 123 palindrom emas.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "x = 121",
      "target": "",
      "output": "true",
      "explanation": "121 chapdan o'ngga ham, o'ngdan chapga ham 121 o'qiladi."
    },
    {
      "caseNumber": "2",
      "input": "x = -121",
      "target": "",
      "output": "false", 
      "explanation": "Chapdan o'ngga -121, o'ngdan chapga 121- o'qiladi. Shuning uchun palindrom emas."
    },
    {
      "caseNumber": "3",
      "input": "x = 10",
      "target": "",
      "output": "false",
      "explanation": "O'ngdan chapga 01 o'qiladi. Shuning uchun palindrom emas."
    }
  ],
  "constraints": [
    "-2^31 <= x <= 2^31 - 1"
  ],
  "hints": [
    "Manfiy sonlar palindrom bo'la olmaydi",
    "Sonni stringga aylantirmasdan ham yechish mumkin",
    "Sonning yarmini teskari aylantiring"
  ],
  "codeTemplates": {
    "javascript": "function isPalindrome(x) {\n    // Sizning kodingiz\n    \n}",
    "python": "def is_palindrome(x):\n    # Sizning kodingiz\n    pass",
    "java": "public boolean isPalindrome(int x) {\n    // Sizning kodingiz\n    \n}"
  },
  "testCases": [
    {
      "input": "121",
      "expectedOutput": "true",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "-121",
      "expectedOutput": "false",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "10",
      "expectedOutput": "false",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "1221",
      "expectedOutput": "true",
      "isHidden": true,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Facebook", "Apple"],
  "frequency": 0.7,
  "isPremium": false,
  "isContestOnly": true,
  "contestId": 1
}

### 3. Masala C - Valid Parentheses (20 ball)
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-valid-parentheses-100",
  "title": "C. Valid Parentheses",
  "difficulty": "EASY",
  "categories": ["string", "stack"],
  "tags": ["contest", "algorithms", "stack"],
  "description": "Berilgan stringdagi qavslar to'g'ri yopilgan ekanligini tekshiring.",
  "descriptionHtml": "<p>Berilgan stringda faqat <code>'('</code>, <code>')'</code>, <code>'{'</code>, <code>'}'</code>, <code>'['</code> va <code>']'</code> belgilari bor.</p><p>String quyidagi shartlarni qanoatlantirsa, valid hisoblanadi:</p><ul><li>Ochiq qavslar bir xil turdagi yopiq qavslar bilan yopilishi kerak</li><li>Qavslar to'g'ri tartibda yopilishi kerak</li><li>Har bir yopiq qavs uchun mos ochiq qavs bo'lishi kerak</li></ul>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "s = \"()\"",
      "target": "",
      "output": "true",
      "explanation": "String valid."
    },
    {
      "caseNumber": "2",
      "input": "s = \"()[]{}\"",
      "target": "",
      "output": "true",
      "explanation": "Barcha qavslar to'g'ri yopilgan."
    },
    {
      "caseNumber": "3",
      "input": "s = \"(]\"",
      "target": "",
      "output": "false",
      "explanation": "Qavslar noto'g'ri yopilgan."
    }
  ],
  "constraints": [
    "1 <= s.length <= 10^4",
    "s faqat '()', '{}', '[]' belgilaridan iborat"
  ],
  "hints": [
    "Stack (stek) ma'lumotlar strukturasini ishlating",
    "Ochiq qavslarni stekka qo'shing",
    "Yopiq qavs uchraganda stekdan oxirgi elementni oling va solishtiring"
  ],
  "codeTemplates": {
    "javascript": "function isValid(s) {\n    // Sizning kodingiz\n    \n}",
    "python": "def is_valid(s):\n    # Sizning kodingiz\n    pass",
    "java": "public boolean isValid(String s) {\n    // Sizning kodingiz\n    \n}"
  },
  "testCases": [
    {
      "input": "\"()\"",
      "expectedOutput": "true",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "\"()[]{}\"",
      "expectedOutput": "true",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "\"(]\"",
      "expectedOutput": "false",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "\"([)]\"",
      "expectedOutput": "false",
      "isHidden": true,
      "timeLimitMs": 1000
    },
    {
      "input": "\"{[]}\"",
      "expectedOutput": "true",
      "isHidden": true,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google", "Microsoft", "Amazon"],
  "frequency": 0.8,
  "isPremium": false,
  "isContestOnly": true,
  "contestId": 1
}

### 4. Masala D - Longest Common Prefix (25 ball)
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-longest-common-prefix-100",
  "title": "D. Longest Common Prefix",
  "difficulty": "MEDIUM",
  "categories": ["string"],
  "tags": ["contest", "algorithms", "string"],
  "description": "Berilgan stringlar massivida eng uzun umumiy prefiks (boshlanish) ni toping.",
  "descriptionHtml": "<p>Berilgan stringlar massivida eng uzun umumiy prefiks ni toping.</p><p>Agar umumiy prefiks mavjud bo'lmasa, bo'sh string qaytaring.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "strs = [\"flower\",\"flow\",\"flight\"]",
      "target": "",
      "output": "\"fl\"",
      "explanation": "Eng uzun umumiy prefiks \"fl\"."
    },
    {
      "caseNumber": "2",
      "input": "strs = [\"dog\",\"racecar\",\"car\"]",
      "target": "",
      "output": "\"\"",
      "explanation": "Umumiy prefiks mavjud emas."
    }
  ],
  "constraints": [
    "1 <= strs.length <= 200",
    "0 <= strs[i].length <= 200",
    "strs[i] faqat kichik ingliz harflaridan iborat"
  ],
  "hints": [
    "Birinchi string bilan boshqa stringlarni solishtiring",
    "Vertikal skanerlash usulini qo'llang",
    "Har bir pozitsiyada barcha stringlardagi belgini tekshiring"
  ],
  "codeTemplates": {
    "javascript": "function longestCommonPrefix(strs) {\n    // Sizning kodingiz\n    \n}",
    "python": "def longest_common_prefix(strs):\n    # Sizning kodingiz\n    pass",
    "java": "public String longestCommonPrefix(String[] strs) {\n    // Sizning kodingiz\n    \n}"
  },
  "testCases": [
    {
      "input": "[\"flower\",\"flow\",\"flight\"]",
      "expectedOutput": "\"fl\"",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "[\"dog\",\"racecar\",\"car\"]",
      "expectedOutput": "\"\"",
      "isHidden": false,
      "timeLimitMs": 1000
    },
    {
      "input": "[\"ab\", \"a\"]",
      "expectedOutput": "\"a\"",
      "isHidden": true,
      "timeLimitMs": 1000
    },
    {
      "input": "[\"abab\",\"aba\",\"abc\"]",
      "expectedOutput": "\"ab\"",
      "isHidden": true,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google", "Facebook"],
  "frequency": 0.6,
  "isPremium": false,
  "isContestOnly": true,
  "contestId": 1
}

### 5. Masala E - Container With Most Water (30 ball)
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-container-most-water-100",
  "title": "E. Container With Most Water",
  "difficulty": "MEDIUM",
  "categories": ["array", "two-pointers"],
  "tags": ["contest", "algorithms", "two-pointers"],
  "description": "Berilgan balandliklar massivida eng ko'p suv sig'adigan konteyner hajmini toping.",
  "descriptionHtml": "<p>Berilgan <code>height</code> massivida <code>n</code> ta vertikal chiziq bor. <code>i</code>-chiziq <code>(i, 0)</code> va <code>(i, height[i])</code> nuqtalarni bog'laydi.</p><p>Ikki chiziq bilan birga x o'qi eng ko'p suv sig'adigan konteyner hosil qiladi.</p><p>Eng ko'p suv sig'adigan konteyner hajmini qaytaring.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "height = [1,8,6,2,5,4,8,3,7]",
      "target": "",
      "output": "49",
      "explanation": "Yuqoridagi vertikal chiziqlar massiv [1,8,6,2,5,4,8,3,7] bilan ifodalanadi. Bu holda, konteyner eng ko'p suv (ko'k qism) 49 birlik sig'dira."
    },
    {
      "caseNumber": "2",
      "input": "height = [1,1]",
      "target": "",
      "output": "1",
      "explanation": "Eng ko'p suv 1 birlik."
    }
  ],
  "constraints": [
    "n == height.length",
    "2 <= n <= 10^5",
    "0 <= height[i] <= 10^4"
  ],
  "hints": [
    "Two pointers usulini qo'llang",
    "Chapdan va o'ngdan boshlab markazga yuring",
    "Har safar kichik balandlikdagi pointerni siljiting"
  ],
  "codeTemplates": {
    "javascript": "function maxArea(height) {\n    // Sizning kodingiz\n    \n}",
    "python": "def max_area(height):\n    # Sizning kodingiz\n    pass",
    "java": "public int maxArea(int[] height) {\n    // Sizning kodingiz\n    \n}"
  },
  "testCases": [
    {
      "input": "[1,8,6,2,5,4,8,3,7]",
      "expectedOutput": "49",
      "isHidden": false,
      "timeLimitMs": 2000
    },
    {
      "input": "[1,1]",
      "expectedOutput": "1",
      "isHidden": false,
      "timeLimitMs": 2000
    },
    {
      "input": "[4,3,2,1,4]",
      "expectedOutput": "16",
      "isHidden": true,
      "timeLimitMs": 2000
    },
    {
      "input": "[1,2,1]",
      "expectedOutput": "2",
      "isHidden": true,
      "timeLimitMs": 2000
    }
  ],
  "relatedProblems": [],
  "companies": ["Amazon", "Google", "Microsoft"],
  "frequency": 0.7,
  "isPremium": false,
  "isContestOnly": true,
  "contestId": 1
}

### 6. Contest yaratish (yuqoridagi masalalar yaratilgandan keyin)
POST {{baseUrl}}/api/contests
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "number": "Contest #100",
  "title": "100 Ball Weekly Contest",
  "description": "Jami 100 ballik haftalik contest. 5 ta masala: A(10), B(15), C(20), D(25), E(30) ball.",
  "imageUrl": "https://example.com/contest-100-image.jpg",
  "startTime": "2026-01-25T10:00:00",
  "durationSeconds": 7200,
  "prizePool": "[{\"place\": \"1st\", \"prize\": \"$100\"}, {\"place\": \"2nd\", \"prize\": \"$60\"}, {\"place\": \"3rd\", \"prize\": \"$40\"}]",
  "problems": [
    {
      "problemId": 24,
      "symbol": "A",
      "points": 10,
      "orderIndex": 0
    },
    {
      "problemId": 25,
      "symbol": "B", 
      "points": 15,
      "orderIndex": 1
    },
    {
      "problemId": 26,
      "symbol": "C",
      "points": 20,
      "orderIndex": 2
    },
    {
      "problemId": 27,
      "symbol": "D",
      "points": 25,
      "orderIndex": 3
    },
    {
      "problemId": 28,
      "symbol": "E",
      "points": 30,
      "orderIndex": 4
    }
  ]
}

### 7. Contest ma'lumotlarini olish
GET {{baseUrl}}/api/contests/1

### 8. Contest masalalarini ko'rish
GET {{baseUrl}}/api/contests/1/problems