### Contest uchun 100 ballik 5 ta masala yaratish (Fixed - contestId siz)

### Variables
@baseUrl = http://localhost:8080
@adminToken = YOUR_ADMIN_TOKEN_HERE

### 1. Masala A - Two Sum (10 ball) - contestId YO'Q
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-two-sum-100",
  "title": "A. Two Sum",
  "difficulty": "EASY",
  "categories": ["array", "hash-table"],
  "tags": ["contest", "algorithms", "easy"],
  "description": "Berilgan massivda ikki sonning yig'indisi target ga teng bo'lgan indekslarni toping.",
  "descriptionHtml": "<p>Berilgan <code>nums</code> massivida ikki sonning yig'indisi <code>target</code> ga teng bo'lgan indekslarni qaytaring.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "nums = [2,7,11,15], target = 9",
      "target": "9",
      "output": "[0,1]",
      "explanation": "nums[0] + nums[1] = 2 + 7 = 9 bo'lgani uchun [0, 1] qaytaramiz."
    }
  ],
  "constraints": [
    "2 <= nums.length <= 10^4",
    "-10^9 <= nums[i] <= 10^9"
  ],
  "hints": [
    "Hash table (Map) ishlatishni o'ylab ko'ring"
  ],
  "codeTemplates": {
    "javascript": "function twoSum(nums, target) {\n    // Sizning kodingiz\n}",
    "python": "def two_sum(nums, target):\n    # Sizning kodingiz\n    pass"
  },
  "testCases": [
    {
      "input": "[2,7,11,15]\n9",
      "expectedOutput": "[0,1]",
      "isHidden": false,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google", "Amazon"],
  "frequency": 0.9,
  "isPremium": false,
  "isContestOnly": true
}

### 2. Masala B - Palindrome Number (15 ball) - contestId YO'Q
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-palindrome-100",
  "title": "B. Palindrome Number",
  "difficulty": "EASY",
  "categories": ["math"],
  "tags": ["contest", "palindrome"],
  "description": "Berilgan son palindrom ekanligini aniqlang.",
  "descriptionHtml": "<p>Berilgan <code>x</code> son palindrom ekanligini aniqlang.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "x = 121",
      "output": "true",
      "explanation": "121 palindrom."
    }
  ],
  "constraints": [
    "-2^31 <= x <= 2^31 - 1"
  ],
  "hints": [
    "Manfiy sonlar palindrom bo'la olmaydi"
  ],
  "codeTemplates": {
    "javascript": "function isPalindrome(x) {\n    // Sizning kodingiz\n}",
    "python": "def is_palindrome(x):\n    # Sizning kodingiz\n    pass"
  },
  "testCases": [
    {
      "input": "121",
      "expectedOutput": "true",
      "isHidden": false,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Facebook"],
  "frequency": 0.7,
  "isPremium": false,
  "isContestOnly": true
}

### 3. Masala C - Valid Parentheses (20 ball) - contestId YO'Q
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-valid-parentheses-100",
  "title": "C. Valid Parentheses",
  "difficulty": "EASY",
  "categories": ["string", "stack"],
  "tags": ["contest", "stack"],
  "description": "Berilgan stringdagi qavslar to'g'ri yopilgan ekanligini tekshiring.",
  "descriptionHtml": "<p>Berilgan stringda qavslar to'g'ri yopilgan ekanligini tekshiring.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "s = \"()\"",
      "output": "true",
      "explanation": "String valid."
    }
  ],
  "constraints": [
    "1 <= s.length <= 10^4"
  ],
  "hints": [
    "Stack ma'lumotlar strukturasini ishlating"
  ],
  "codeTemplates": {
    "javascript": "function isValid(s) {\n    // Sizning kodingiz\n}",
    "python": "def is_valid(s):\n    # Sizning kodingiz\n    pass"
  },
  "testCases": [
    {
      "input": "\"()\"",
      "expectedOutput": "true",
      "isHidden": false,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google"],
  "frequency": 0.8,
  "isPremium": false,
  "isContestOnly": true
}

### 4. Masala D - Longest Common Prefix (25 ball) - contestId YO'Q
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-longest-prefix-100",
  "title": "D. Longest Common Prefix",
  "difficulty": "MEDIUM",
  "categories": ["string"],
  "tags": ["contest", "string"],
  "description": "Berilgan stringlar massivida eng uzun umumiy prefiks ni toping.",
  "descriptionHtml": "<p>Berilgan stringlar massivida eng uzun umumiy prefiks ni toping.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "strs = [\"flower\",\"flow\",\"flight\"]",
      "output": "\"fl\"",
      "explanation": "Eng uzun umumiy prefiks \"fl\"."
    }
  ],
  "constraints": [
    "1 <= strs.length <= 200"
  ],
  "hints": [
    "Birinchi string bilan boshqa stringlarni solishtiring"
  ],
  "codeTemplates": {
    "javascript": "function longestCommonPrefix(strs) {\n    // Sizning kodingiz\n}",
    "python": "def longest_common_prefix(strs):\n    # Sizning kodingiz\n    pass"
  },
  "testCases": [
    {
      "input": "[\"flower\",\"flow\",\"flight\"]",
      "expectedOutput": "\"fl\"",
      "isHidden": false,
      "timeLimitMs": 1000
    }
  ],
  "relatedProblems": [],
  "companies": ["Google"],
  "frequency": 0.6,
  "isPremium": false,
  "isContestOnly": true
}

### 5. Masala E - Container With Most Water (30 ball) - contestId YO'Q
POST {{baseUrl}}/api/problems/contest
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "slug": "contest-container-water-100",
  "title": "E. Container With Most Water",
  "difficulty": "MEDIUM",
  "categories": ["array", "two-pointers"],
  "tags": ["contest", "two-pointers"],
  "description": "Berilgan balandliklar massivida eng ko'p suv sig'adigan konteyner hajmini toping.",
  "descriptionHtml": "<p>Berilgan balandliklar massivida eng ko'p suv sig'adigan konteyner hajmini toping.</p>",
  "examples": [
    {
      "caseNumber": "1",
      "input": "height = [1,8,6,2,5,4,8,3,7]",
      "output": "49",
      "explanation": "Eng ko'p suv 49 birlik."
    }
  ],
  "constraints": [
    "2 <= n <= 10^5"
  ],
  "hints": [
    "Two pointers usulini qo'llang"
  ],
  "codeTemplates": {
    "javascript": "function maxArea(height) {\n    // Sizning kodingiz\n}",
    "python": "def max_area(height):\n    # Sizning kodingiz\n    pass"
  },
  "testCases": [
    {
      "input": "[1,8,6,2,5,4,8,3,7]",
      "expectedOutput": "49",
      "isHidden": false,
      "timeLimitMs": 2000
    }
  ],
  "relatedProblems": [],
  "companies": ["Amazon"],
  "frequency": 0.7,
  "isPremium": false,
  "isContestOnly": true
}

### 6. Contest yaratish (yuqoridagi masalalar yaratilgandan keyin)
### DIQQAT: problemId'larni response'dan olingan haqiqiy ID'lar bilan almashtiring!
POST {{baseUrl}}/api/contests
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "number": "Contest #100",
  "title": "100 Ball Weekly Contest",
  "description": "Jami 100 ballik haftalik contest. 5 ta masala: A(10), B(15), C(20), D(25), E(30) ball.",
  "imageUrl": "https://example.com/contest-100.jpg",
  "startTime": "2026-01-25T10:00:00",
  "durationSeconds": 7200,
  "prizePool": "[{\"place\": \"1st\", \"prize\": \"$100\"}, {\"place\": \"2nd\", \"prize\": \"$60\"}, {\"place\": \"3rd\", \"prize\": \"$40\"}]",
  "problems": [
    {
      "problemId": 24,
      "symbol": "A",
      "points": 10,
      "orderIndex": 0
    },
    {
      "problemId": 25,
      "symbol": "B", 
      "points": 15,
      "orderIndex": 1
    },
    {
      "problemId": 26,
      "symbol": "C",
      "points": 20,
      "orderIndex": 2
    },
    {
      "problemId": 27,
      "symbol": "D",
      "points": 25,
      "orderIndex": 3
    },
    {
      "problemId": 28,
      "symbol": "E",
      "points": 30,
      "orderIndex": 4
    }
  ]
}

### 7. Contest ma'lumotlarini olish
GET {{baseUrl}}/api/contests/1

### 8. Contest masalalarini ko'rish
GET {{baseUrl}}/api/contests/1/problems