# Application Settings
spring.application.name=Algonix
server.port=8080
server.address=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/algonix
spring.datasource.username=postgres
spring.datasource.password=2977
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=2lVo5TcjgTco3dUIwmYEIWcLfeiBR7QgjS9fFyn1Jdg=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# Email Configuration (Gmail App Password required)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibodullabro@gmail.com
spring.mail.password=ujrldtinjwungqac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
cors.allowed-origins=http://localhost:4200,http://10.36.241.244:4200,http://172.29.0.1:4200

# Application URL
app.frontend.url=http://localhost:8080

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Code Execution Settings
code.execution.timeout-ms=10000
code.execution.memory-limit=512m
code.execution.cpu-limit=1.0

# Email Validation (startup'da email config'ni tekshirish)
email.validation.enabled=true

# OAuth2 - GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lidZZ98dSrboXrbL
spring.security.oauth2.client.registration.github.client-secret=e6f8c4fbd5dcd7774c35d732830e1b653b11caac
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=157280248098-7pko14rsduub0qo30jbntkq3urob70ch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
